<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="32" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AppartsCategory" ZOrder="7" X="736" Y="29" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Booking" ZOrder="6" X="78" Y="44" Height="253" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="164" />
    <Shape ID="DesignTable:Clients" ZOrder="4" X="75" Y="374" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:History" ZOrder="5" X="451" Y="265" Height="202" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="3" X="737" Y="271" Height="143" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="735" Y="445" Height="175" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="105" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Booking_AppartsCategory" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Clients1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>